Lenguajes de Marcas/Tareas/Tarea Unidad 4/inventario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">       
    <!-- Documentación requerida -->
    <xs:annotation>
        <xs:documentation xml:lang="es-es">
            <titulo>Tarea número 4 de LMSGI</titulo>
            <modulo>Lenguajes de marcas y sistemas de gestión de la información</modulo>
            <fecha>18 de Febrero de 2022</fecha>
            <autor>JOSE RAMON BLANCO GUTIERREZ</autor>
        </xs:documentation>
    </xs:annotation>

    <!-- Definición de los tipos -->
    <xs:simpleType name="tipoID">
        <xs:annotation>
            <xs:appinfo>
                <texto_ayuda>Dato de tipo cadena de caracteres que empieza por “eq3900080”, le siguen 3 caracteres numéricos del 0 al 9</texto_ayuda>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="eq3900080[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tipoEquipo">
        <xs:annotation>
            <xs:appinfo>
                <texto_ayuda>Dato de tipo cadena de caracteres que puede tomar uno de los siguientes valores: CPU_Torre, Impresora, Monitor o Portatil</texto_ayuda>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="CPU_Torre"/>
            <xs:enumeration value="Impresora"/>
            <xs:enumeration value="Monitor"/>
            <xs:enumeration value="Portatil"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tipoDia">
        <xs:annotation>
            <xs:appinfo>
                <texto_ayuda>Dato de tipo numérico entero positivo que puede tomar valores entre 1 y 31.</texto_ayuda>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="31"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tipoMes">
        <xs:annotation>
            <xs:appinfo>
                <texto_ayuda>Dato de tipo numérico entero positivo que puede tomar valores entre 1 y 12</texto_ayuda>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="12"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tipoYear">
        <xs:annotation>
            <xs:appinfo>
                <texto_ayuda>Dato de tipo numérico entero positivo que puede tomar valores entre 1996 y 2100</texto_ayuda>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1996"/>
            <xs:maxInclusive value="2100"/>
        </xs:restriction>
    </xs:simpleType>
   
    <!-- Estructura RAIZ -->
    <xs:element name="inventario">
        <xs:complexType>
            <xs:sequence>
                <xs:annotation>
                    <xs:appinfo>
                        <texto_ayuda>Equipo es la descripción de los diferentes equipos</texto_ayuda>
                    </xs:appinfo>
                </xs:annotation>
                <xs:element name="equipo" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipo" type="tipoEquipo" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="numserie" type="xs:string" minOccurs="1" maxOccurs="1"/> 
                            <xs:element name="fechaadquisicion" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dia" type="tipoDia" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="mes" type="tipoMes" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="year" type="tipoYear" minOccurs="1" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>    
                            </xs:element>
                            <xs:element name="ubicacion" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="departamento" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="aula" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="caracteristicas" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fabricante" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="modelo" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="memoria" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                        <xs:element name="disco " minOccurs="0" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="discotipo" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                                    <xs:element name="capacidad" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="procesador" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                        <xs:element name="tipoimpresion" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <!-- Atributo de Equipo -->
                        <xs:attribute name="idequip" type="tipoID" use="required"/> 
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
